# JavaProjectTest

./: README.md  start.sql
Docker/: docker-compose.yml
Docker/elasticsearch/config/: elasticsearch.yml
Dockerfiles/: Dockerfile
Project/Test05/: Dockerfile  HELP.md  pom.xml
Project/Test05/MyAppLogs/: click.json
Project/Test05/src/main/WebApp/pages/: error404.jsp  expenses.jsp  test.jsp  users.jsp
Project/Test05/src/main/java/com/example/demo/: CustomRequestLogginFilter.java  CustomRequestLoggingInterceptor.java  Jobs.java  Test01ConecctionDbApplication.java  WebMvcConfiguration.java
Project/Test05/src/main/java/com/example/demo/controller/: ExpensesController.java  UsersController.java
Project/Test05/src/main/java/com/example/demo/dao/: CreditScoreDao.java  ExpensesDao.java  UsersDao.java
Project/Test05/src/main/java/com/example/demo/model/: CreditScore.java  Expenses.java  HttpRequestLog.java  Users.java
Project/Test05/src/main/java/com/example/demo/repository/: HttpRequestLogRepository.java
Project/Test05/src/main/java/com/example/demo/services/: CreditScoreService.java  ExpensesService.java  HttpRequestLogService.java  HttpRequestLogServiceImpl.java  UsersService.java
Project/Test05/src/main/resources/: application.properties
Project/Test05/src/test/java/com/example/demo/: Test05ApplicationTests.java
