server.port=8082
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test_expenses_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.server.port=9999

management.endpoint.sessions.enabled=true

server.servlet.session.cookie.http-only=true

spring.main.banner-mode=off

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.file=MyAppLogs/myapp.log
request.logging.shouldLog=true

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

logger.elasticsearchoutput.name = logstash.outputs.elasticsearch
logger.elasticsearchoutput.level = debug


